\relax 
\citation{bishop09}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental approach}{1}}
\newlabel{sec:exerimental_approach}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Experimental setup for the two frequency IRMPD over a molecular jet of SiF$_{4}$.}}{1}}
\newlabel{fig:setup}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mass Spectrum analysis}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  SiF$_{4}$ mass spectrum obtained with 266 nm multi-photon ionization.}}{2}}
\newlabel{fig:spec_uv}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and discussion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Delay time laser dependence}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pulse delay dependence of the dissociation yield ($\alpha _{47}$ estimator) We define de pulse delay relative to the begining of the excitation laser.}}{2}}
\newlabel{fig:alpha_47_estimator}{{3}{2}}
\newlabel{alfa_47_co}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Laser fluence dependence}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Dissociation yield estimator as a function of the dissociation laser fluence.}}{3}}
\newlabel{fig:alpha_phi_excitation}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Laser wavenumber dependence}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Dependence of the $\alpha _{47}$ estimator on the excitation laser frequency (blue dots) compare with the linear absorption IR spectrum of SiF$_{4}$.}}{3}}
\newlabel{fig:alfa_nu_bombeo}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Dependence of the $\alpha _{47}$ estimator on the dissociation laser frequency (blue dots) together with a gaussian distribution fit (orange dashed line), and the linear absorption IR spectrum of the $\nu _{3}$ absorption line.}}{3}}
\newlabel{fig:alfa_nu_diso}{{6}{3}}
\bibcite{RefJ}{1}
\bibcite{RefB}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Enrichment factor}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Isotope enrichment factor as a function of lasers wavenumber. In the upper plot we show $\beta _{30}$ dependence with the excitation laser wavelenegth. Below, the $\beta _{30}$ as a function of the dissociation laser wavelength. Both are compared with the IR linear absorption spectrum of SiF$_{4}$.}}{4}}
\newlabel{fig:beta_spec}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{4}}
