\relax 
\citation{bishop09}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental approach}{1}}
\newlabel{sec:1}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Experimental setup for the two frequency IRMPD over a molecular jet of SiF$_{4}$.}}{1}}
\newlabel{fig:setup}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mass Spectrum analysis}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  SiF$_{4}$ mass spectrum obtained with 266 nm multi-photon ionization.}}{2}}
\newlabel{fig:spec_uv}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and discussion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Delay time laser dependence}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Laser fluence dependence}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Dissociation yield estimator as a function of the dissociation laser fluence.}}{2}}
\newlabel{fig:alpha_phi_excitation}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Laser wavenumber dependence}{2}}
\bibcite{RefJ}{1}
\bibcite{RefB}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Dependence of the $\alpha _{47}$ estimator on the excitation laser frequency (blue dots) compare with the linear absorption IR spectrum of SiF$_{4}$.}}{3}}
\newlabel{fig:alfa_nu_bombeo}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Dependence of the $\alpha _{47}$ estimator on the dissociation laser frequency (blue dots) together with a gaussian distribution fit (orange dashed line), also a linear absorption IR spectrum of the $\nu _{3}$ can be seen.}}{3}}
\newlabel{fig:alfa_nu_diso}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Enrichment factor}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Isotope enrichment factor as a function of lasers wavenumber, excitation and dissociation. Both are compared with the IR linear absorption spectrum of SiF$_{4}$.}}{3}}
\newlabel{fig:beta_spec}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{3}}
